<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <wcm jcr:primaryType="nt:unstructured">
        <foundation jcr:primaryType="nt:unstructured">
            <components jcr:primaryType="nt:unstructured">
                <page jcr:primaryType="nt:unstructured">
                    <jcr:content
                        jcr:primaryType="nt:unstructured"
                        mergeList="{Boolean}true"/>
                    <default
                        jcr:description="Policy of the default page"
                        jcr:lastModified="{Date}2018-11-19T14:16:38.273+03:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Default Page"
                        sling:resourceType="wcm/core/components/policy/policy"
                        clientlibs="[wcm.foundation.components.page.responsive,axamit.structure]">
                        <jcr:content
                            jcr:primaryType="nt:unstructured"
                            mergeList="{Boolean}true"/>
                    </default>
                </page>
                <responsivegrid jcr:primaryType="nt:unstructured">
                    <jcr:content
                        jcr:primaryType="nt:unstructured"
                        mergeList="{Boolean}true"/>
                    <default
                        jcr:description="Policy of the default root parsys"
                        jcr:lastModified="{Date}2018-11-19T17:59:59.074+03:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Default Layout Container"
                        sling:resourceType="wcm/core/components/policy/policy"
                        components="[/libs/dam/cfm/components/contentfragment,/libs/foundation/components/download,/libs/cq/experience-fragments/editor/components/experiencefragment,/libs/wcm/foundation/components/image,/libs/wcm/foundation/components/responsivegrid,/libs/wcm/foundation/components/list,/libs/foundation/components/reference,/libs/foundation/components/table,/libs/wcm/foundation/components/textimage,/libs/wcm/foundation/components/text,/libs/wcm/foundation/components/title,/libs/foundation/components/video,group:axamit]">
                        <cq:authoring jcr:primaryType="nt:unstructured">
                            <assetToComponentMapping jcr:primaryType="nt:unstructured">
                                <image
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="media"
                                    assetMimetype="image/*"
                                    droptarget="image"
                                    resourceType="wcm/foundation/components/image"
                                    type="Images"/>
                                <product
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="product"
                                    droptarget="product-data-reference"
                                    resourceType="commerce/components/product"
                                    type="Products"/>
                                <flash
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="media"
                                    assetMimetype="application/x-shockwave-flash"
                                    droptarget="flash"
                                    resourceType="foundation/components/flash"
                                    type="Images"/>
                                <document
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="media"
                                    assetMimetype="[application/vnd.openxmlformats,application/msword,application/vnd.ms-powerpoint,application/mspowerpoint,application/powerpoint,application/x-mspowerpoint,application/x-msexcel,application/x-excel,application/excel,application/vnd.ms-excel,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document]"
                                    droptarget="file"
                                    resourceType="foundation/components/download"
                                    type="Images"/>
                                <video
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="media"
                                    assetMimetype="video/*"
                                    droptarget="video"
                                    resourceType="foundation/components/video"
                                    type="Images"/>
                                <fragment
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="media"
                                    assetMimetype="text/html"
                                    droptarget="fragment"
                                    resourceType="dam/cfm/components/contentfragment"
                                    type="Content Fragment"/>
                                <experiencefragment
                                    jcr:primaryType="nt:unstructured"
                                    assetGroup="content"
                                    assetMimetype="text/html"
                                    droptarget="experiencefragment"
                                    resourceType="cq/experience-fragments/editor/components/experiencefragment"
                                    type="experiencefragment"/>
                            </assetToComponentMapping>
                        </cq:authoring>
                        <jcr:content
                            jcr:primaryType="nt:unstructured"
                            mergeList="{Boolean}true"/>
                    </default>
                </responsivegrid>
            </components>
        </foundation>
    </wcm>
</jcr:root>
