<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="dialog"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/tabs">
        <items jcr:primaryType="nt:unstructured">
            <tab1
                jcr:primaryType="nt:unstructured"
                jcr:title="Twitter"
                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                <items jcr:primaryType="nt:unstructured">
                    <Twitter
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Twitter"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true"
                        name="Twitter">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    name="./tweetInfo">
                                    <tweetTitle
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter title"
                                        fieldLabel="Enter twitter title"
                                        name="./tweetTitle"/>
                                    <description
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter description"
                                        fieldLabel="Enter twitter description"
                                        name="./tweetDescription"/>
                                    <tweetLimit
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter title"
                                        fieldLabel="Enter twitter limit"
                                        name="./tweetLimit"/>
                                    <tweetLink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter title"
                                        fieldLabel="Enter tweet link"
                                        name="./tweetLink"/>
                                </items>
                            </columns>
                        </items>
                    </Twitter>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="nt:unstructured"
                jcr:title="Contact"
                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <multifieldcollection
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                fieldDescription="Click + to add a new member"
                                fieldLabel="Members"
                                maxlinksallowed="5"
                                name="./multiCol">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                    name="./contactItems">
                                    <items jcr:primaryType="nt:unstructured">
                                        <title
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldDescription="Enter title for contact item"
                                            fieldLabel="Enter title for contact item"
                                            name="./title"/>
                                        <phoneNumber
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldDescription="Enter phone number"
                                            fieldLabel="Enter phone number"
                                            name="./phoneNumber"/>
                                        <email
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldDescription="Enter email address"
                                            fieldLabel="Enter email address"
                                            name="./email"/>
                                        <skype
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldDescription="Enter skype address"
                                            fieldLabel="Enter skype address"
                                            name="./skype"/>
                                    </items>
                                </field>
                            </multifieldcollection>
                        </items>
                    </column>
                </items>
            </tab2>
        </items>
    </content>
</jcr:root>
